# Looking-for-Gamers-LFG-

./: .gitignore  .project  HELP.md  Jenkinsfile  README.md  SQLScript  package-lock.json  pom.xml  q
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/3ddb24d2e2c788836685c7d55f3ffb77/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
LFG/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LFG/backend/: database.json
LFG/src/: index.html  styles.css
LFG/src/_helpers/: auth.interceptor.ts
LFG/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
LFG/src/app/_services/: auth.service.spec.ts  auth.service.ts  game-group.service.spec.ts  game-group.service.ts  game.service.spec.ts  game.service.ts  steam-api.service.spec.ts  steam-api.service.ts  token-storage.service.ts  user.service.ts
LFG/src/app/_services/routing/: routing-allocator.service.spec.ts  routing-allocator.service.ts
LFG/src/app/_services/sessions/: game-group.service.spec.ts  game-group.service.ts  game.service.spec.ts  game.service.ts  polling-requests.service.spec.ts  polling-requests.service.ts  session-storage.service.ts
LFG/src/app/_services/user_data/: auth.service.ts  token-storage.service.spec.ts  token-storage.service.ts  user.service.spec.ts  user.service.ts
LFG/src/app/components/add-socials/: add-socials.component.css  add-socials.component.html  add-socials.component.spec.ts  add-socials.component.ts
LFG/src/app/components/api-view/: api-view.component.html  api-view.component.spec.ts  api-view.component.ts
LFG/src/app/components/game-select/game-card/: game-card.component.css  game-card.component.html  game-card.component.spec.ts  game-card.component.ts
LFG/src/app/components/game-select/game-display/: game-display.component.html  game-display.component.spec.ts  game-display.component.ts
LFG/src/app/components/group/group-card/: group-card.component.css  group-card.component.html  group-card.component.spec.ts  group-card.component.ts
LFG/src/app/components/group/user-view/: user-view.component.html  (+2 more)
LFG/src/app/components/lfgmain/: lfgmain.component.css  lfgmain.component.html  lfgmain.component.spec.ts  lfgmain.component.ts
LFG/src/app/components/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
LFG/src/app/components/modify-credential/: modify-credential.component.html  modify-credential.component.spec.ts  modify-credential.component.ts
LFG/src/app/components/modify-profile/: modify-profile.component.html  modify-profile.component.spec.ts  modify-profile.component.ts
LFG/src/app/components/new-user/: new-user.component.css  new-user.component.html  new-user.component.spec.ts  new-user.component.ts
LFG/src/app/components/polling/: polling.component.html  polling.component.spec.ts  polling.component.ts
LFG/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.spec.ts  profile.component.ts
LFG/src/app/lfgmain/: lfgmain.component.html
LFG/src/app/login/: login.component.html
LFG/src/app/models/: available-games.model.spec.ts  available-games.model.ts  chosen-game.model.spec.ts  chosen-game.model.ts  game-group-holders.model.spec.ts  game-group-holders.model.ts  game-stats.model.spec.ts  game-stats.model.ts  game.model.ts  group-details.model.spec.ts  group-details.model.ts  group-user.model.spec.ts  group-user.model.ts  group.model.spec.ts  group.model.ts  social.model.spec.ts  social.model.ts  user-view-group.model.spec.ts  user-view-group.model.ts  user.model.spec.ts  user.model.ts  waiting-for-group.model.spec.ts  waiting-for-group.model.ts  waiting-groups.model.spec.ts  waiting-groups.model.ts
LFG/src/app/modify-profile/: modify-profile.component.html  modify-profile.component.ts
LFG/src/app/new-user/: new-user.component.html  new-user.component.ts
LFG/src/app/utils/: build-group.ts  build-user.spec.ts  build-user.ts  socials-builder.ts
QoLScripts/: entity.ahk  import.ahk  lombok.ahk
SQL Scripts/: CreateTables.sql  DropTables.sql  PopulateTables.sql  TruncateTables.sql
src/main/java/presentation/controllers/: LoginController.java  SessionController.java
src/main/java/presentation/handlers/: GameHandler.java  LoginHandler.java  SessionHandler.java  UserHandler.java
src/main/java/presentation/models/: LoginRequest.java  NewUserCredentialsRequest.java  NewUserProfileRequest.java  ProfileResponse.java  ResetPasswordRequest.java  UpdatePasswordRequest.java  UpdateUserProfileRequest.java  UpdateUsernameRequest.java
src/main/java/repository/entities/: Games.java  PublicDetails.java  SessionDetails.java  Socials.java  Tag.java  UserCredential.java  UserProfile.java
src/main/java/service/validation/: LoginValidation.java
src/main/java/utility/: Driver.java  JWTUtility.java  ServerConfig.java
src/main/resources/: application.properties  applicationContext.xml  data.sql  hibernate.cfg.xml  logback.xml
src/test/java/repository/entities/: UserCredentialTest.java
src/test/java/service/validation/: LoginValidationTest.java
src/test/java/utility/: JWTUtilityTest.java
(+244 files in other folders)
