[33mcommit 89986e99dc300e0524cf39fa9cac68477aab7951[m[33m ([m[1;36mHEAD -> [m[1;32mfrontend[m[33m, [m[1;31morigin/frontend[m[33m, [m[1;32msession_management[m[33m)[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Tue Jan 25 20:21:35 2022 -0600

    view game groups available view created

[33mcommit d114e47f2be4fbccbc3187a1ca974d6b3af581a9[m
Merge: ad0d75b 7193b68
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Tue Jan 25 19:38:13 2022 -0600

    Merge branch 'frontend' into session_management

[33mcommit ad0d75b921b12926569cf377e3957c9237d60787[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Tue Jan 25 19:37:50 2022 -0600

    began implementing game group view

[33mcommit 7193b681466b37e87e2733c611556e8c35d3e217[m
Author: christophers7 <christopher_scullin@yahoo.com>
Date:   Tue Jan 25 19:34:36 2022 -0600

    updated user, group, user-group models. added modify profile form with validation and its .ts. fixed new user form and updated register to auth to handle new user http request

[33mcommit e56ed26a60dafbdaf45c5bad68b138ca609c477e[m
Merge: fde6c7b f12b8ac
Author: christophers7 <christopher_scullin@yahoo.com>
Date:   Tue Jan 25 18:57:16 2022 -0600

    Merge branch 'frontend' of https://github.com/DementedTiger/P2_LFG into frontend

[33mcommit fde6c7b9f718ad7c049c5c2656b9a053b711b01c[m
Author: christophers7 <christopher_scullin@yahoo.com>
Date:   Tue Jan 25 18:50:57 2022 -0600

    updated user, group, group-user models

[33mcommit af6d1899957fa47b9bf3e0cb23cedfa4186d3cc2[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Tue Jan 25 18:20:54 2022 -0600

    added angular game select with dummy available game data

[33mcommit 2b0538032523b64ba8c99ef5631f0fd7d0c95e63[m
Merge: 1668fc8 f12b8ac
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Tue Jan 25 16:54:19 2022 -0600

    Merge branch 'frontend' into session_management

[33mcommit f12b8ac6ee81e26fb3ea66adc611429236a0b545[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Tue Jan 25 16:53:19 2022 -0600

    added notes and new empty models for implementation

[33mcommit 1668fc800def1bd6956a22bbdbd089a52fd9f414[m[33m ([m[1;32mlocal_branch[m[33m)[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Mon Jan 24 20:34:19 2022 -0600

    added endpoints for game select, working on creating group session

[33mcommit 780f718b0d1c8da7112af430501213f2834ce8d6[m
Merge: 1e0fdb4 c7fbbaa
Author: Mekha454 <mm6663a@gmail.com>
Date:   Mon Jan 24 21:31:31 2022 -0500

    added labels to Profile component

[33mcommit 1e0fdb4bc4cac26d058038212934de3214b46842[m
Author: Mekha454 <mm6663a@gmail.com>
Date:   Mon Jan 24 21:08:05 2022 -0500

    wrestled with Angular and questioned my sanity; added labels to Profile component since I don't know what element I should be using

[33mcommit c7fbbaa679e32879a031cfcb3a7fa6d40cfc43dc[m
Author: christophers7 <christopher_scullin@yahoo.com>
Date:   Mon Jan 24 19:55:33 2022 -0600

    Created models for Users, Groups, and Group Members. Added getters and setters. Added methods to manipulate the data within the models as needed.

[33mcommit 062d067ec317b6758a8603cab4dd2808d0524d40[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Mon Jan 24 18:44:44 2022 -0600

    hibernate entities setup with sql

[33mcommit 466e9cc6880f83f601e16c34b04624189f389702[m[33m ([m[1;31morigin/dev_branch[m[33m, [m[1;32mdev_branch[m[33m)[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Mon Jan 24 17:14:36 2022 -0600

    sql scripts folder added for database

[33mcommit 07190db92cbd2b935037d5297b9bcc9e16aa8619[m
Author: Mekha454 <mm6663a@gmail.com>
Date:   Sun Jan 23 13:41:36 2022 -0500

    changed implementations to queryParam where needed; wrote a feeble attempt at a test for GamesDao

[33mcommit f8d549f1eb68815618d1c5a97df063ee645a74a1[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Sat Jan 22 22:53:13 2022 -0600

    added JWT filter for Bearer

[33mcommit 2658dfe2add18050c98b57492dc83960ac50686e[m
Merge: f77d137 a521732
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Sat Jan 22 21:08:28 2022 -0600

    merging dev_branch

[33mcommit f77d137cec73609506d003c1d6d54435347256f7[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Sat Jan 22 21:06:18 2022 -0600

    merging local

[33mcommit a5217327d3f475eabc18aaf89c2d9a5f51b2cf31[m
Merge: 6e2283c e14660f
Author: Meezy98 <kymon.williams@revature.net>
Date:   Sat Jan 22 21:28:38 2022 -0500

    Merge branch 'backend' into dev_branch

[33mcommit e14660fe4b09ea09393739ae046f05d7bdca0ca2[m
Author: Meezy98 <kymon.williams@revature.net>
Date:   Sat Jan 22 21:28:04 2022 -0500

    Added SQL Scripts and changed DAO params

[33mcommit 6e2283cef015bf0cca6dc1e04684a81cdfcd5107[m
Merge: f002484 25a720d
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Sat Jan 22 18:59:42 2022 -0600

    Merge branch 'frontend' into dev_branch

[33mcommit f002484bd7647219709a8b353a2f0e95e4892940[m
Merge: 14e6db9 615efdd
Author: Meezy98 <kymon.williams@revature.net>
Date:   Sat Jan 22 19:57:44 2022 -0500

    Merge branch 'backend' of https://github.com/DementedTiger/P2_LFG into backend

[33mcommit 14e6db9d705b51faab2993ac960ff76e58500f2d[m
Author: Meezy98 <kymon.williams@revature.net>
Date:   Sat Jan 22 19:51:38 2022 -0500

    merging with feature branch

[33mcommit b0197ca12120f115051c4c2124ebb914780f7fbf[m
Author: Meezy98 <kymon.williams@revature.net>
Date:   Sat Jan 22 19:47:17 2022 -0500

    merging with feature branch

[33mcommit 43417765c748ea8b0b28ee466cb0b6d0f02d0954[m
Merge: 2756dc5 3aa3cdf
Author: Meezy98 <kymon.williams@revature.net>
Date:   Sat Jan 22 19:46:27 2022 -0500

    merging with feature branch

[33mcommit 3aa3cdf2f2516e44a63da377e1db9c830aab1ed7[m
Author: Meezy98 <kymon.williams@revature.net>
Date:   Sat Jan 22 19:43:50 2022 -0500

    DB tested and confirmed to be working

[33mcommit 615efddb9b70cce6743cfdc9e37595a0955d1217[m
Merge: 5b5b1bd 05a7574
Author: Mekha454 <mm6663a@gmail.com>
Date:   Sat Jan 22 19:42:08 2022 -0500

    merging backend with new implementation of interface methods

[33mcommit 5b5b1bdf1dda5701cab285c6b5a90539e7fe6370[m
Author: Mekha454 <mm6663a@gmail.com>
Date:   Sat Jan 22 19:38:47 2022 -0500

    implementing new interface methods for DAO layer

[33mcommit 25a720d32d708f481b764fd9af80d6e5018a21cb[m
Author: christophers7 <christopher_scullin@yahoo.com>
Date:   Sat Jan 22 18:38:41 2022 -0600

    updating branch

[33mcommit 05a7574bc1033d68f1dbeead6ebd5ec47872a15b[m
Merge: 2d93a83 2756dc5
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Sat Jan 22 18:34:18 2022 -0600

    Merge branch 'backend' of github.com:DementedTiger/P2_LFG into backend

[33mcommit 2d93a83cd29e289eb0bc24ffc73fbce444a93f57[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Sat Jan 22 18:28:48 2022 -0600

    removed unnecessary classes

[33mcommit 2756dc57601e164e4d0b0a48152d1903fced36e8[m
Merge: 1238c5f bbd742b
Author: Meezy98 <kymon.williams@revature.net>
Date:   Sat Jan 22 19:18:14 2022 -0500

    Merge branch 'entity_setup' into backend

[33mcommit bbd742beb3a6e986c2769953a3b81268d2cb3042[m
Author: Meezy98 <kymon.williams@revature.net>
Date:   Sat Jan 22 19:18:05 2022 -0500

    fixed entities again wow wow wow!

[33mcommit 1238c5f035c9601c4e983589a8414847f53ee8a5[m
Merge: 9762d91 3883f8d
Author: Meezy98 <kymon.williams@revature.net>
Date:   Sat Jan 22 19:00:14 2022 -0500

    Merge branch 'entity_setup' into backend

[33mcommit 3883f8dd1abde9bb38e964261154d6ce82e0b54a[m
Merge: ad9e06f 4aaf001
Author: Meezy98 <kymon.williams@revature.net>
Date:   Sat Jan 22 18:59:39 2022 -0500

    Finished merging

[33mcommit 9762d9122123b329fc36923924a03b1069c8b8f6[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Sat Jan 22 17:58:38 2022 -0600

    testing and validation quick fix

[33mcommit ad9e06f4b8256165b378727750a6f330427850a0[m
Author: Meezy98 <kymon.williams@revature.net>
Date:   Sat Jan 22 18:38:29 2022 -0500

    Fixed entity exceptions and was able to successfyy create session connection

[33mcommit 4aaf0010d358e6b922c2bf968f8cf555fa52dda0[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Sat Jan 22 17:35:38 2022 -0600

    added empty methods to userCredDao for implementation:

[33mcommit 2e58affc0aabff3759997d20b7d57d538d68bf8f[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Sat Jan 22 17:32:46 2022 -0600

    setup user profile and login endpoints

[33mcommit e97fec50daccf5a2f756c52a1ce23703c6eb67d4[m
Author: Meezy98 <kymon.williams@revature.net>
Date:   Sat Jan 22 18:29:10 2022 -0500

    Fixed entity exceptions

[33mcommit 0b91eda74e741d45dd3d0ae361f0e2c61e4499a0[m
Author: Meezy98 <kymon.williams@revature.net>
Date:   Sat Jan 22 18:20:00 2022 -0500

    Entities were throwing exceptions after last nights changes. Exceptions have been resolved and was able to successfully create a session sans issue

[33mcommit 8cdabc783ad6a9a1b8470a86f639cf455aade669[m
Merge: 78fb354 083f371
Author: Mekha454 <mm6663a@gmail.com>
Date:   Sat Jan 22 13:08:58 2022 -0500

    "added remaining interfaces from entities; added implementations for GamesDao, SocialsDao, UserCredentialsDao, UserProfileDao"Merge branch 'dao' into dev_branch

[33mcommit 083f3713a990411398db9ef352665c68649bf244[m
Author: Mekha454 <mm6663a@gmail.com>
Date:   Sat Jan 22 13:07:36 2022 -0500

    added remaining interfaces from entities; added implementations for GamesDao, SocialsDao, UserCredentialsDao, UserProfileDao

[33mcommit 78fb35415f0dd9f54b5c7d4a9882172d6f073d15[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Sat Jan 22 02:57:53 2022 -0600

    working dev_branch with front and back

[33mcommit cacd66bfc85bfd63b915315492430bf19b93736f[m
Merge: 6e72b74 5fa715b
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Sat Jan 22 02:56:33 2022 -0600

    merging backend and front end

[33mcommit 6e72b74a10f2c61c315bdd65e304f3351b65f6d9[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Sat Jan 22 02:49:31 2022 -0600

    created tests and documentation for all methods, included new user account endpoint

[33mcommit 4bc3ceb07ba316ea269743238acdba1afcce347e[m
Merge: c03994a 8596e24
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Fri Jan 21 23:16:54 2022 -0600

    merging endpoints into backend remote

[33mcommit 8596e24339c939936704b51a78b62e75d25ff7ee[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Fri Jan 21 23:02:34 2022 -0600

    setup login endpoint

[33mcommit 8e684400c7ab786ebe6f3091e9ac94cf5e501b5f[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Fri Jan 21 21:13:45 2022 -0600

    added login credential check

[33mcommit c03994a929fdd07f7749d78ad1c24aab7b4dc88f[m
Author: Meezy98 <kymon.williams@revature.net>
Date:   Fri Jan 21 22:09:20 2022 -0500

    Created Entities, setup .cfg,and SessionFactory is good to go as well

[33mcommit 2fea231b96fdb9eec7e52fd4fff5d3a985896d8e[m
Author: Meezy98 <kymon.williams@revature.net>
Date:   Fri Jan 21 22:02:30 2022 -0500

    Created Entities, setup .cfg,and SessionFactory is good to go as well

[33mcommit 5fa715b04a9cb35a7edb34de0f3c3896b38e6750[m
Author: christophers7 <christopher_scullin@yahoo.com>
Date:   Fri Jan 21 20:53:37 2022 -0600

    Built angular project. Began working on the html for login, create new user, main, view profile, and modify profile pages. Also added functionality for page redirect buttons on the aforementioned pages.

[33mcommit ee76ff657601d2e886d2d0666555283699fa6569[m
Merge: 6d6c19f 7cdbe85
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Fri Jan 21 16:11:00 2022 -0600

    Merge branch 'backend' of github.com:DementedTiger/P2_LFG into backend

[33mcommit 6d6c19fd056ef62e832386ef8b3db93e296eff94[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Fri Jan 21 15:54:47 2022 -0600

    slight rework of models, associating userID with JWT

[33mcommit cd172ef5959e4667c9128fd39b76834e0a391b7e[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Fri Jan 21 15:47:46 2022 -0600

    frontend models setup

[33mcommit 5fdc3161d2e06d972320542e409fff7b2694aac7[m
Merge: 55f059b 42b2b19
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Fri Jan 21 15:29:45 2022 -0600

    Merge branch 'dev_branch' of github.com:DementedTiger/P2_LFG into dev_branch

[33mcommit 55f059b34ebdfb7fda08ee05d5ecf9c921339ad7[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Fri Jan 21 15:28:37 2022 -0600

    response models for login

[33mcommit 5f3340cc184bcadb8b0c9fc2c9c4b17038dbbef4[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Fri Jan 21 15:06:06 2022 -0600

    interfaces for dao

[33mcommit 42b2b19137f5914166948283ac08d72c936df949[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Fri Jan 21 15:06:06 2022 -0600

    interfaces for dao

[33mcommit 86e93942044bab577d3d7aa7d42a2737e513f8b6[m
Merge: c88b86c b2396d0
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Fri Jan 21 15:17:30 2022 -0600

    Merge branch 'dev_branch' into frontend

[33mcommit c88b86ccb94eb12c91534400ac24be9c10ef6629[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Fri Jan 21 15:17:24 2022 -0600

    .idea file issue?

[33mcommit b2396d051ab00ad6ce707902c05c89a726553b76[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Fri Jan 21 15:14:44 2022 -0600

    weird thing

[33mcommit 7cdbe85948086ee5f63a7e178be684ad48483e4f[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Fri Jan 21 15:06:06 2022 -0600

    interfaces for dao

[33mcommit 1b95a50743fe786d1347ba8cf1bc4c88657c7d3d[m
Author: Meezy98 <95248958+Meezy98@users.noreply.github.com>
Date:   Fri Jan 21 15:08:18 2022 -0500

    Update README.md

[33mcommit b817024e894efcbdd54254cf7848c4f7b3d7d299[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Fri Jan 21 13:15:34 2022 -0600

    finished readme.md

[33mcommit e51f7e7bff167293e80703fa9441f29b87297ad4[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Fri Jan 21 13:14:50 2022 -0600

    finished readme.md

[33mcommit 86c5b245e3e57a13bdb544a252ba0b945e5ca193[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Fri Jan 21 12:54:39 2022 -0600

    testing main

[33mcommit e2b86fe453d241d524eebb314b89357d446f0f4c[m
Author: BrianA <72563448+DementedTiger@users.noreply.github.com>
Date:   Fri Jan 21 12:37:56 2022 -0600

    Create README.md

[33mcommit 9a725ff7574fd13319ae6b789ad43ff792b7f093[m
Merge: cb8f0dc 0507b30
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Fri Jan 21 12:36:45 2022 -0600

    Merge branch 'main' of github.com:DementedTiger/P2_LFG

[33mcommit 0507b306594bb8c1c656314341fc15f133520597[m
Author: BrianA <72563448+DementedTiger@users.noreply.github.com>
Date:   Fri Jan 21 12:35:36 2022 -0600

    Delete README.md

[33mcommit cb8f0dc45b393ac00348fb08848bd1c8c1929ef1[m
Author: DementedTiger <72563448+DementedTiger@users.noreply.github.com>
Date:   Fri Jan 21 12:34:34 2022 -0600

    initialize repo

[33mcommit 317344f326c1210fc1b1d04aefd94030d2429b96[m
Author: BrianA <72563448+DementedTiger@users.noreply.github.com>
Date:   Fri Jan 21 09:03:17 2022 -0600

    Initial commit
