#server.port=8088
#spring.application.name=myApp
#spring.datasource.url=${db_url}
#spring.datasource.username=${db_username}
#spring.datasource.password=${db_password}
# Need access to h2 database here. This may mean that we either need to scrap h2, or do all of our testing from
#the H2. Not sure how we're meant to eventually connect to our actual DB with this...maybe comment out the DB?
server.error.include-message=always
server.error.include-bindingerrors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#url for db is http://localhost:8080/h2-console/